import { Link} from 'react-router-dom';
import "./Homepage.scss";
const Homepage = () => {
    return (
        <div className='body'>
            <h1>О приложении TuoDuo ❯❯</h1>
                <p>Добро пожаловать в <Link to="/main">TuoDuo ❯❯</Link> - простое приложение для планирования задач, созданное для помощи в организации вашего дня.</p>
                <p>Наше приложение предоставляет интуитивный интерфейс для создания и управления вашими ежедневными задачами.</p>
                <p>С TuoDuo планирование вашего дня становится проще и более организованным.</p>
                <p>"Этот мир принадлежит вам" - наш слоган, напоминающий вам, что ваш день в ваших руках.</p>
            <header>
                <h2>Для того чтобы начать пользоваться нажмите на кнопку <Link to="/main">❮❮ START ❯❯</Link></h2>
            </header>
        </div>
    )
}

export default Homepage;

